In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./datosPoblacion.csv", header=0)

In [3]:
df

    Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021
0    Aruba;ABW;54208;55434;56234;56699;57029;57357;...
1    Africa Eastern and Southern;AFE;130836765;1341...
2    Afghanistan;AFG;8996967;9169406;9351442;954320...
3    Africa Western and Central;AFW;96396419;984072...
4    Angola;AGO;5454938;5531451;5608499;5679409;573...
..                                                 ...
261  Kosovo;XKX;947000;966000;994000;1022000;105000...
262  Yemen;YEM;5315351;5393034;5473671;5556767;5641...
263  South Africa;ZAF;17099836;17524533;17965733;18...
264  Zambia;ZMB;3070780;3164330;3260645;3360099;346...
265  Zimbabwe;ZWE;3776679;3905038;4039209;4178726;4...

[266 rows x 1 columns]

In [4]:
df.columns

Index(['Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021'], dtype='object')

In [5]:
df = df.rename(columns={'Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021':'columnaunica'})

In [6]:
df

                                          columnaunica
0    Aruba;ABW;54208;55434;56234;56699;57029;57357;...
1    Africa Eastern and Southern;AFE;130836765;1341...
2    Afghanistan;AFG;8996967;9169406;9351442;954320...
3    Africa Western and Central;AFW;96396419;984072...
4    Angola;AGO;5454938;5531451;5608499;5679409;573...
..                                                 ...
261  Kosovo;XKX;947000;966000;994000;1022000;105000...
262  Yemen;YEM;5315351;5393034;5473671;5556767;5641...
263  South Africa;ZAF;17099836;17524533;17965733;18...
264  Zambia;ZMB;3070780;3164330;3260645;3360099;346...
265  Zimbabwe;ZWE;3776679;3905038;4039209;4178726;4...

[266 rows x 1 columns]

In [7]:
cabeceras = ['Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021']

In [8]:
df_cab = pd.DataFrame({'columnaunica':cabeceras}, index =[0])

In [9]:
df_cab

                                        columnaunica
0  Country Name;Country Code;1960;1961;1962;1963;...

In [10]:
# aÃ±ado una fila al principio, que sean las cabeceras
df = pd.concat([df_cab, df]).reset_index(drop = True)
df

                                          columnaunica
0    Country Name;Country Code;1960;1961;1962;1963;...
1    Aruba;ABW;54208;55434;56234;56699;57029;57357;...
2    Africa Eastern and Southern;AFE;130836765;1341...
3    Afghanistan;AFG;8996967;9169406;9351442;954320...
4    Africa Western and Central;AFW;96396419;984072...
..                                                 ...
262  Kosovo;XKX;947000;966000;994000;1022000;105000...
263  Yemen;YEM;5315351;5393034;5473671;5556767;5641...
264  South Africa;ZAF;17099836;17524533;17965733;18...
265  Zambia;ZMB;3070780;3164330;3260645;3360099;346...
266  Zimbabwe;ZWE;3776679;3905038;4039209;4178726;4...

[267 rows x 1 columns]

In [11]:
# Cada fila, la hago un dataframe, cuyas cabeceras, seran en todos los data frame iguales

In [12]:
lista_cabecera = list()
valores_cabecera = df['columnaunica'][0].split(';')

In [13]:
longitud = len(valores_cabecera)

In [14]:
for x in range(longitud):
    lista_cabecera.append(valores_cabecera[x])

In [15]:
serie_cabecera = pd.Series(lista_cabecera)

In [16]:
# Ya tengo la serie_cabacera que servirÃ¡ como cabecera de cada dataframe

# Hago ahora la serie primera

In [17]:
lista_1 = list()
valores_1 = df['columnaunica'][1].split(';')
for x in range(longitud):
    lista_1.append(valores_1[x])
serie_1 = pd.Series(lista_1)

In [18]:
# Lo uno, cabecera y serie_1 como un dataframe

In [20]:
# Primero, hago un diccionario
dict_1 = {serie_cabecera[i]: serie_1[i] for i in range(longitud)}

# Y ahora paso ese diccionario a dataframe
df_sinT_1 = pd.DataFrame.from_dict(dict_1, orient='index')

# Y para que quede cabecera en cabecera y fila en fila, traspongo
df1 = df_sinT_1.T
df1

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54208,55434,56234,56699,57029,57357,57702,58044,...,102565,103165,103776,104339,104865,105361,105846,106310,106766,107195

In [22]:
# Hago lo mismo para otra fila original
lista_2 = list()
valores_2 = df['columnaunica'][2].split(';')
for x in range(longitud):
    lista_2.append(valores_2[x])

serie_2 = pd.Series(lista_2)

# la serie_cabecera, ya la hice una vez, no hace falta hacerla mas veces
dict_2 = {serie_cabecera[i]: serie_2[i] for i in range(longitud)}

df_sinT_2 = pd.DataFrame.from_dict(dict_2, orient='index')

df2 = df_sinT_2.T
df2

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,130836765,134159786,137614644,141202036,144920186,148769974,152752671,156876454,...,547482863,562601578,578075373,593871847,609978946,626392880,643090131,660046272,677243299,694665117

In [23]:
# Uno estos dos datasets en uno solo
df_ = pd.concat([df1, df2])
df_

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54208,55434,56234,56699,57029,57357,57702,58044,...,102565,103165,103776,104339,104865,105361,105846,106310,106766,107195
0,Africa Eastern and Southern,AFE,130836765,134159786,137614644,141202036,144920186,148769974,152752671,156876454,...,547482863,562601578,578075373,593871847,609978946,626392880,643090131,660046272,677243299,694665117