In [1]:
import numpy as np
import pandas as pd

## NOTA IMPORTANTE:
En realidad, bastaría con separar las columnas, como en el típico ejemplo, así:

df[['apellido','nombre']] = df['apellido;nombre'].str.split(";",expand=True)

Pero el objeto de este notebook es coger mucha destreza en la manipulación de datos, bucles...

In [2]:
df = pd.read_csv("./datosPoblacion.csv", header=0)

In [3]:
df

    Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021
0    Aruba;ABW;54208;55434;56234;56699;57029;57357;...
1    Africa Eastern and Southern;AFE;130836765;1341...
2    Afghanistan;AFG;8996967;9169406;9351442;954320...
3    Africa Western and Central;AFW;96396419;984072...
4    Angola;AGO;5454938;5531451;5608499;5679409;573...
..                                                 ...
261  Kosovo;XKX;947000;966000;994000;1022000;105000...
262  Yemen;YEM;5315351;5393034;5473671;5556767;5641...
263  South Africa;ZAF;17099836;17524533;17965733;18...
264  Zambia;ZMB;3070780;3164330;3260645;3360099;346...
265  Zimbabwe;ZWE;3776679;3905038;4039209;4178726;4...

[266 rows x 1 columns]

In [4]:
df.columns

Index(['Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021'], dtype='object')

In [5]:
df = df.rename(columns={'Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021':'columnaunica'})

In [6]:
df

                                          columnaunica
0    Aruba;ABW;54208;55434;56234;56699;57029;57357;...
1    Africa Eastern and Southern;AFE;130836765;1341...
2    Afghanistan;AFG;8996967;9169406;9351442;954320...
3    Africa Western and Central;AFW;96396419;984072...
4    Angola;AGO;5454938;5531451;5608499;5679409;573...
..                                                 ...
261  Kosovo;XKX;947000;966000;994000;1022000;105000...
262  Yemen;YEM;5315351;5393034;5473671;5556767;5641...
263  South Africa;ZAF;17099836;17524533;17965733;18...
264  Zambia;ZMB;3070780;3164330;3260645;3360099;346...
265  Zimbabwe;ZWE;3776679;3905038;4039209;4178726;4...

[266 rows x 1 columns]

In [7]:
cabeceras = ['Country Name;Country Code;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021']

In [8]:
df_cab = pd.DataFrame({'columnaunica':cabeceras}, index =[0])

In [9]:
df_cab

                                        columnaunica
0  Country Name;Country Code;1960;1961;1962;1963;...

In [10]:
# añado una fila al principio, que sean las cabeceras
df = pd.concat([df_cab, df]).reset_index(drop = True)
df

                                          columnaunica
0    Country Name;Country Code;1960;1961;1962;1963;...
1    Aruba;ABW;54208;55434;56234;56699;57029;57357;...
2    Africa Eastern and Southern;AFE;130836765;1341...
3    Afghanistan;AFG;8996967;9169406;9351442;954320...
4    Africa Western and Central;AFW;96396419;984072...
..                                                 ...
262  Kosovo;XKX;947000;966000;994000;1022000;105000...
263  Yemen;YEM;5315351;5393034;5473671;5556767;5641...
264  South Africa;ZAF;17099836;17524533;17965733;18...
265  Zambia;ZMB;3070780;3164330;3260645;3360099;346...
266  Zimbabwe;ZWE;3776679;3905038;4039209;4178726;4...

[267 rows x 1 columns]

In [11]:
# Cada fila, la hago un dataframe, cuyas cabeceras, seran en todos los data frame iguales

In [12]:
lista_cabecera = list()
valores_cabecera = df['columnaunica'][0].split(';')

In [13]:
longitud = len(valores_cabecera)

In [14]:
for x in range(longitud):
    lista_cabecera.append(valores_cabecera[x])

In [15]:
serie_cabecera = pd.Series(lista_cabecera)

In [16]:
# Ya tengo la serie_cabacera que servirá como cabecera de cada dataframe

# Hago ahora el resto de series

In [17]:
############################################################

In [18]:
lista_valores_serie_cabecera = df['columnaunica'][0].split(';') 
print(lista_valores_serie_cabecera[0])
print(lista_valores_serie_cabecera[1])
print(lista_valores_serie_cabecera[2])
print(lista_valores_serie_cabecera[3])

Country Name
Country Code
1960
1961

In [19]:
lista_de_listas = list()
lista_de_listas.append(lista_valores_serie_cabecera)
for i in range(1,266): 
    lista_valores_series_siguiente = df['columnaunica'][i].split(';') 
    lista_de_listas.append(lista_valores_series_siguiente)

In [20]:
print(lista_de_listas[0][0])
print(lista_de_listas[0][1])
print(lista_de_listas[0][2])
print(lista_de_listas[0][3])
print('#######')
print(lista_de_listas[1][0])
print(lista_de_listas[1][1])
print(lista_de_listas[1][2])
print(lista_de_listas[1][3])

Country Name
Country Code
1960
1961
#######
Aruba
ABW
54208
55434

In [21]:
len(lista_de_listas)

266

In [22]:
len(lista_de_listas[0])

64

In [23]:
lista_diccionarios = list()

In [24]:
diccionario_primero_inicializar = {lista_de_listas[0][m]: lista_de_listas[1][m] for m in range(len(lista_de_listas[0]))}

In [25]:
diccionario_primero_inicializar

{'Country Name': 'Aruba',
 'Country Code': 'ABW',
 '1960': '54208',
 '1961': '55434',
 '1962': '56234',
 '1963': '56699',
 '1964': '57029',
 '1965': '57357',
 '1966': '57702',
 '1967': '58044',
 '1968': '58377',
 '1969': '58734',
 '1970': '59070',
 '1971': '59442',
 '1972': '59849',
 '1973': '60236',
 '1974': '60527',
 '1975': '60653',
 '1976': '60586',
 '1977': '60366',
 '1978': '60102',
 '1979': '59972',
 '1980': '60097',
 '1981': '60561',
 '1982': '61341',
 '1983': '62213',
 '1984': '62826',
 '1985': '63024',
 '1986': '62645',
 '1987': '61838',
 '1988': '61072',
 '1989': '61033',
 '1990': '62152',
 '1991': '64623',
 '1992': '68240',
 '1993': '72495',
 '1994': '76705',
 '1995': '80324',
 '1996': '83211',
 '1997': '85450',
 '1998': '87280',
 '1999': '89009',
 '2000': '90866',
 '2001': '92892',
 '2002': '94992',
 '2003': '97016',
 '2004': '98744',
 '2005': '100028',
 '2006': '100830',
 '2007': '101226',
 '2008': '101362',
 '2009': '101452',
 '2010': '101665',
 '2011': '102050',
 '2012': '102565',
 '2013': '103165',
 '2014': '103776',
 '2015': '104339',
 '2016': '104865',
 '2017': '105361',
 '2018': '105846',
 '2019': '106310',
 '2020': '106766',
 '2021': '107195'}

In [26]:
# siguientes diccionarios
for l in range(1,266):
    diccionario_siguiente = {lista_de_listas[0][m]: lista_de_listas[l][m] for m in range(len(lista_de_listas[0]))}
    lista_diccionarios.append(diccionario_siguiente)

In [27]:
len(lista_diccionarios)

265

In [28]:
# dataframes

In [29]:
df_inicial = pd.DataFrame.from_dict(lista_diccionarios[0], orient='index').T
df_inicial

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54208,55434,56234,56699,57029,57357,57702,58044,...,102565,103165,103776,104339,104865,105361,105846,106310,106766,107195

In [32]:
lista_dataframes = list()
lista_dataframes.append(df_inicial)

In [33]:
for b in range(1,265):
    df_siguiente = pd.DataFrame.from_dict(lista_diccionarios[b], orient='index').T
    lista_dataframes.append(df_siguiente)

In [34]:
len(lista_dataframes)

265

In [35]:
lista_dataframes[0]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54208,55434,56234,56699,57029,57357,57702,58044,...,102565,103165,103776,104339,104865,105361,105846,106310,106766,107195

In [36]:
lista_dataframes[1]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,130836765,134159786,137614644,141202036,144920186,148769974,152752671,156876454,...,547482863,562601578,578075373,593871847,609978946,626392880,643090131,660046272,677243299,694665117

In [38]:
lista_dataframes[264]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Zambia,ZMB,3070780,3164330,3260645,3360099,3463211,3570466,3681953,3797877,...,14465148,14926551,15399793,15879370,16363449,16853608,17351714,17861034,18383956,18920657

In [39]:
df_ = pd.concat([lista_dataframes[a] for a in range(265)])

In [40]:
df_

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54208,55434,56234,56699,57029,57357,57702,58044,...,102565,103165,103776,104339,104865,105361,105846,106310,106766,107195
0,Africa Eastern and Southern,AFE,130836765,134159786,137614644,141202036,144920186,148769974,152752671,156876454,...,547482863,562601578,578075373,593871847,609978946,626392880,643090131,660046272,677243299,694665117
0,Afghanistan,AFG,8996967,9169406,9351442,9543200,9744772,9956318,10174840,10399936,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
0,Africa Western and Central,AFW,96396419,98407221,100506960,102691339,104953470,107289875,109701811,112195950,...,370243017,380437896,390882979,401586651,412551299,423769930,435229381,446911598,458803476,470898870
0,Angola,AGO,5454938,5531451,5608499,5679409,5734995,5770573,5781305,5774440,...,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299,32866268,33933611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,Samoa,WSM,108627,112112,115768,119552,123346,127055,130672,134181,...,189089,190712,192220,193510,194540,195358,196128,197093,198410,200144
0,Kosovo,XKX,947000,966000,994000,1022000,1050000,1078000,1106000,1135000,...,1807106,1818117,1812771,1788196,1777557,1791003,1797085,1788878,1790133,1806279
0,Yemen,YEM,5315351,5393034,5473671,5556767,5641598,5727745,5816241,5907873,...,24473176,25147112,25823488,26497881,27168210,27834811,28498683,29161922,29825968,30490639
0,South Africa,ZAF,17099836,17524533,17965733,18423157,18896303,19384838,19888259,20406863,...,52832659,53687125,54544184,55386369,56207649,57009751,57792520,58558267,59308690,60041996
0,Zambia,ZMB,3070780,3164330,3260645,3360099,3463211,3570466,3681953,3797877,...,14465148,14926551,15399793,15879370,16363449,16853608,17351714,17861034,18383956,18920657